<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>

        body{
            font-family: Arial, Helvetica, sans-serif;
            background-color: #f0f0f0;
            padding: 20px;
        }
        .divForm{
            background: white;
            padding: 10px;
            max-width: 451px;
            margin: auto;
            border-radius: 8px;
            box-shadow: 0 0 10px rgba(0, 0,0,0 .2);
            
        }
        #email,
#password {
    width: 92%;
    padding: 10px;
    margin-bottom: 15px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

        #but{
            width: 36%;
            padding: 10px;
            background-color: #4CAF50;
            color: white;
            border: none;
            border-radius: 5px;
        }
    </style>
</head>
<body>
    <div class="divForm">
        <form id="signinForm">
            <label >Email</label>
            <input type="email" id="email" required>

            <label>Password</label>
            <input type="password" id="password" required>
             <button id="but" type="submit">Sign in</button>
        </form>

    </div>
</body>
</html>